spring.application.name=eureka-discovery-server
server.port=8761

eureka.instance.hostname=localhost

### The following two configuration are for switching off eureka client side behaviour because we are running eureka server in standalone mode
### https://cloud.spring.io/spring-cloud-netflix/multi/multi_spring-cloud-eureka-server.html#spring-cloud-eureka-server-standalone-mode

# We mean this application to work only as eureka server. Setting it false because we do not want
# this application itself to register itself in registry as a eureka client.
eureka.client.register-with-eureka=false

# Setting it to false because we do not want this application to behave as a client and fetch registry information from
# eureka server, because this application itself is the eureka server.
eureka.client.fetch-registry=false

# The following property is recommended in eureka documentation for running a standalone eureka server, so keeping it.
# However, running the application without it also works fine as it ideally should since it is a standalone server that we are running.
# In standalone discovery server setup, the value for this property should point to the locally running eureka discover server url.
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
